VITE_FIREBASE_API_KEY=AIzaSyCRo83zPwM9mMJvBcZIINBHhz7uMc0y4Ek
VITE_FIREBASE_AUTH_DOMAIN=dev-workrate.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-workrate
VITE_FIREBASE_STORAGE_BUCKET=dev-workrate.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=302773796106
VITE_FIREBASE_APP_ID=1:302773796106:web:1ab2199dfa1c9d21dd0ef3